@baseUrl = http://localhost:3333

### Login
# @name login
POST http://localhost:8080/realms/codeflix/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

username=admin@user.com
&password=12345@Aa
&grant_type=password
&client_id=codeflix-admin-frontend

###
@authToken = {{login.response.body.access_token}}

### Teste de autenticação
GET {{baseUrl}}/auth
Content-Type: application/json
Authorization: Bearer {{authToken}}

### --------------------------------------------------------------------------------------

### Cria categoria
# @name createCategory
POST {{baseUrl}}/categories
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Categoria",
    "description": "Descrição"
}

###
@categoryId = {{createCategory.response.body.data.id}}

### Edita categoria
PATCH {{baseUrl}}/categories/{{categoryId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Categoria atualizada",
    "description": "Descrição atualizada"
}


### Lista categorias
GET {{baseUrl}}/categories
Authorization: Bearer {{authToken}}


### Busca categoria pelo id
GET {{baseUrl}}/categories/{{categoryId}}
Authorization: Bearer {{authToken}}

### --------------------------------------------------------------------------------------

### Cria membro do elenco
# @name createCastMember
POST {{baseUrl}}/cast-members
Content-Type: application/json

{
    "name": "Diretor",
    "type": "Director"
}

###
@castMemberId = {{createCastMember.response.body.data.id}}

### Edita membro do elenco
PATCH {{baseUrl}}/cast-members/{{castMemberId}}
Content-Type: application/json

{
    "name": "Ator atualizado",
    "type": "Actor"
}

### Lista membros do elenco
GET {{baseUrl}}/cast-members


### Busca membro do elenco pelo id
GET {{baseUrl}}/cast-members/{{castMemberId}}

### --------------------------------------------------------------------------------------

### Cria gênero
# @name createGenre
POST {{baseUrl}}/genres
Content-Type: application/json

{
    "name": "Gênero",
    "categories_id": ["{{categoryId}}"]
}

###
@genreId = {{createGenre.response.body.data.id}}

### Edita membro do elenco
PATCH {{baseUrl}}/genres/{{genreId}}
Content-Type: application/json

{   
    "name": "Genero atualizado",
    "categories_id": ["{{categoryId}}"]
}

### Lista gêneros
GET {{baseUrl}}/genres


### Busca gênero pelo id
GET {{baseUrl}}/genres/{{genreId}}

### --------------------------------------------------------------------------------------

### Cria vídeo
# @name createVideo
POST {{baseUrl}}/videos
Content-Type: application/json

{
    "title": "Vídeo",
    "description": "Descrição",
    "year_launched": 2025,
    "is_opened": false,
    "rating": "L",
    "duration": 90,
    "categories_id": [
        "{{categoryId}}"
    ],
    "genres_id": [
        "{{genreId}}"
    ],
    "cast_members_id": [
        "{{castMemberId}}"
    ]
}

###
@videoId = {{createVideo.response.body.data.id}}

### Edita vídeo
# @name updateVideo
PATCH {{baseUrl}}/videos/{{videoId}}
Content-Type: application/json

{
    "title": "Video atualizado",
    "description": "Descrição atualizada",
    "year_launched": 2025,
    "is_opened": false,
    "rating": "L",
    "duration": 90,
    "categories_id": [
        "{{categoryId}}"
    ],
    "genres_id": [
        "{{genreId}}"
    ],
    "cast_members_id": [
        "{{castMemberId}}"
    ]
}

### Busca vídeo pelo id
GET {{baseUrl}}/videos/{{videoId}}

### Upload de vídeo
# @name uploadVideo
PATCH {{baseUrl}}/videos/{{videoId}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary1234

------WebKitFormBoundary1234
Content-Disposition: form-data; name="video"; filename="video.mp4"
Content-Type: video/mp4

< ./package.json
------WebKitFormBoundary1234--