DB_VENDOR='mysql'
DB_HOST='micro_videos_dev-db'
DB_DATABASE='micro_videos'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_PORT=3306
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true

GOOGLE_CLOUD_CREDENTIALS={}
GOOGLE_CLOUD_STORAGE_BUCKET='codeflix-micro-admin-bucket'

RABBITMQ_URI=amqp://admin:admin@micro_videos_dev-rabbitmq:5672
RABBITMQ_REGISTER_HANDLERS=true

# Em caso de testes: rode o comando node create-rsa.js para gerar um par de chaves
# PRIVATE_KEY É OPCIONAL E DEVE SER USADO APENAS PARA TESTES
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY_FOR_TESTING=
